info face="custom-Yun" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=56 scaleW=96 scaleH=96 pages=1 packed=0 
page id=0 file="num1.png"
chars count=11 
char id=43 x=0 y=0 width=22 height=21 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=0 letter="+"
char id=48 x=22 y=0 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=50 y=0 width=16 height=29 xoffset=7 yoffset=1 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=66 y=0 width=22 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=0 y=29 width=22 height=29 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=22 y=29 width=28 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=50 y=29 width=24 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=60 width=24 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=24 y=60 width=24 height=29 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=48 y=60 width=24 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=72 y=60 width=24 height=29 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="9"
