info face="custom-Yun" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=56 scaleW=355 scaleH=50 pages=1 packed=0 
page id=0 file="num.png"
chars count=10 
char id=48 x=220 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=323 y=2 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=2 y=2 width=36 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=149 y=2 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=185 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=113 y=2 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=289 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=255 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=40 y=2 width=35 height=46 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=77 y=2 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="9"
