[Handle_Bar]
._WndType=Handle
._Parent=Handle_Boss_OTBarBody
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=330
Height=25
;LockShowAndHide=1

[Image_BgLeft]
._WndType=Image
._Parent=Handle_Bar
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=0
Top=2
PosType=0
Alpha=255

[Image_BgCenter]
._WndType=Image
._Parent=Handle_Bar
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight]
._WndType=Image
._Parent=Handle_Bar
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress]
._WndType=Image
._Parent=Handle_Bar
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=12
Top=7

[Image_FlashS]
._WndType=Image
._Parent=Handle_Bar
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=12
Top=7
LockShowAndHide=1

[Image_FlashF]
._WndType=Image
._Parent=Handle_Bar
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=12
Top=7
LockShowAndHide=1

[Text_BarName]
._WndType=Text
._Parent=Handle_Bar
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=56
Left=10
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10

[Text_CasterName]
._WndType=Text
._Parent=Handle_Bar
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=56
Left=235
Top=4
PosType=0
FontScheme=15
HAlign=0
VAlign=1
Width=95
Height=10
