data = {
	{	name = "Handle_RoleDummy",
		nType = "Handle",
		HandleType = 0,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 60,
		Height = 32,
		EventID = 524596,
		LockShowAndHide = 1,
	},
	{	name = "Image_LifeBG",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/TargetPanel/Target.UITex",
		Frame = 82,
		Alpha = 64,
 		Left = 0,
		Top = 10,
		PosType = 0,
		Width = 52,
		Height = 20,
	},
	{	name = "Shadow_Life_Fade",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Left = 0,
		Top = 10,
		PosType = 0,
		Width = 52,
		Height = 20,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_Life_Color",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Left = 0,
		Top = 10,
		PosType = 0,
		Width = 52,
		Height = 20,
		LockShowAndHide = 1,
	},
	{	name = "Image_Life_Danger",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/MiddleMap/mapwindow.UITex",
		Frame = 72,
		Alpha = 64,
 		Left = 0,
		Top = 28,
		PosType = 0,
		Width = 52,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Image_ManaBG",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/TargetPanel/Target.UITex",
		Frame = 37,
		Alpha = 64,
		 Left = 0,
		Top = 28,
		PosType = 0,
		Width = 52,
		Height = 8,
	},
	{	name = "Image_Mana",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/TargetPanel/Target.UITex",
		Frame = 37,
		Alpha = 255,
		 Left = 0,
		Top = 28,
		PosType = 0,
		Width = 52,
		Height = 8,
		ImageType = 1,
	},
	{	name = "Image_Mana_Danger",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Frame = 5,
		Alpha = 64,
		 Left = 0,
		Top = 28,
		PosType = 0,
		Width = 52,
		Height = 8,
		LockShowAndHide = 1,},
	{	name = "Image_Ready",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/TargetPanel/Target.UITex",
		Frame = 21,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_Color",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 128,
		 Left = 0,
		Top = 28,
		PosType = 0,
		Width = 52,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Image_BG_Grid",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Frame = 888,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		ImageType = 10,
	},
	{	name = "Image_BG_EmptyGrid",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Frame = 9,
		Alpha = 80,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		ImageType = 10,
		LockShowAndHide = 1,
	},
	{	name = "Image_MonsterTarget",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Frame = 1,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_BossTarget",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Minimap/Minimap.UITex",
		Frame = 14,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_Leader",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/UICommon/CommonPanel2.UITex",
		Frame = 94,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_Looter",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/UICommon/CommonPanel2.UITex",
		Frame = 92,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_Mark",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/UICommon/CommonPanel2.UITex",
		Frame = 95,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_GroupEye",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/TargetPanel/Player.UITex",
		Frame = 30,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_Hover",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Frame = 11,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		ImageType = 10,
		LockShowAndHide = 1,
	},
	{	name = "Animate_Selected",
		nType = "Animate",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Group = 17,
		LoopCount = -1,
		Alpha = 64,
		Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Handle_Debuffs",
		nType = "Handle",
		Parent = "Handle_RoleDummy",
		HandleType = 0,
		FirstItemPosType = 0,
		Left = 0,
		Top = 0,
		PosType = 0,
	},
	{	name = "Image_ReadyCheck",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/UICommon/CommonPanel2.UITex",
		Frame = 121,
		Alpha = 200,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
		ImageType = 10,
	},
	{	name = "Handle_SpecialBuff",
		nType = "Handle",
		Parent = "Handle_RoleDummy",
		HandleType = 0,
		FirstItemPosType = 0,
		Left = 0,
		Top = 0,
		PosType = 0,
	},
	{	name = "Shadow_SpecialBuffBg",
		nType = "Shadow",
		Parent = "Handle_SpecialBuff",
		Alpha = 180,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Image_SpecialMe",
		nType = "Animate",
		Parent = "Handle_SpecialBuff",
		Image = "ui/Image/Common/Animate.UITex",
		Group = 2,
		LoopCount = -1,
		Alpha = 255,
		Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_BossFocus",
		nType = "Animate",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/Common/Box.UITex",
		Group = 21,
		LoopCount = -1,
		Alpha = 180,
		Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Text_Kungfu",
		nType = "Text",
		Parent = "Handle_RoleDummy",
		RowSpacing = 0,
		FontSpacing = 0,
		Alpha = 255,
		text = "ою",
		Left = 6,
		Top = 10,
		PosType = 0,
		FontScheme = 7,
		Width = 20,
		Height = 20,
		HAlign = 0
	},
	{	name = "Image_Kungfu",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/UICommon/LoginSchool.UITex",
		Frame = 10,
		Alpha = 255,
		Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Text_Distance",
		nType = "Text",
		Parent = "Handle_RoleDummy",
		RowSpacing = 0,
		FontSpacing = 0,
		Alpha = 255,
		text = "",
		Left = 6,
		Top = 10,
		PosType = 0,
		FontScheme = 7,
		Width = 20,
		Height = 20,
		HAlign = 0,
		LockShowAndHide = 1
	},
	{	name = "Text_LifeValue",
		nType = "Text",
		Parent = "Handle_RoleDummy",
		RowSpacing = 0,
		FontSpacing = 0,
		Alpha = 255,
		text = "",
		Left = 6,
		Top = 10,
		PosType = 0,
		FontScheme = 15,
		Width = 20,
		Height = 20,
		HAlign = 0,
		LockShowAndHide = 1
	},
	{	name = "Image_ReadyCheck_No",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "interface/LR_Plugin/LR_RaidGridEx/UI/RaidGridEx.UITex",
		Frame = 3,
		Alpha = 200,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
		ImageType = 10,
	},
	{	name = "Image_Vote_Yes",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "interface/LR_Plugin/LR_RaidGridEx/UI/RaidGridEx.UITex",
		Frame = 2,
		Alpha = 200,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
		ImageType = 10,
	},
	{	name = "Image_Vote_No",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "interface/LR_Plugin/LR_RaidGridEx/UI/RaidGridEx.UITex",
		Frame = 1,
		Alpha = 200,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
		ImageType = 10,
	},
	{	name = "Image_Vote_Wait",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "interface/LR_Plugin/LR_RaidGridEx/UI/RaidGridEx.UITex",
		Frame = 0,
		Alpha = 200,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
		ImageType = 10,
	},
	{	name = "Text_RoleName",
		nType = "Text",
		Parent = "Handle_RoleDummy",
		RowSpacing = 0,
		FontSpacing = 0,
		Alpha = 255,
		text = "",
		Left = 6,
		Top = 10,
		PosType = 0,
		FontScheme = 15,
		Width = 20,
		Height = 20,
		HAlign = 0,
	},
	{	name = "Animate_MicOpen",
		nType = "Animate",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/uitga/voice.UITex",
		Group = 1,
		LoopCount = -1,
		Alpha = 255,
		Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_MicDisable",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/uitga/voice.UITex",
		Frame = 32,
		Alpha = 255,
		Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Image_WorldMark",
		nType = "Image",
		Parent = "Handle_RoleDummy",
		Image = "ui/Image/button/FrendNPartyButton.UITex",
		Frame = 67,
		Alpha = 255,
		 Left = 0,
		Top = 13,
		PosType = 0,
		Width = 32,
		Height = 24,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeTopLeftBg",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeTopRightBg",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeBottomLeftBg",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeBottomRightBg",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeTopLeft",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeTopRight",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeBottomLeft",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},
	{	name = "Shadow_EdgeBottomRight",
		nType = "Shadow",
		Parent = "Handle_RoleDummy",
		Alpha = 255,
		Left = 0,
		Top = 0,
		PosType = 0,
		Width = 8,
		Height = 8,
		LockShowAndHide = 1,
	},

}